name=GestureAirDraw
version=1.0.1
author=Herobrine Pixel
maintainer=Herobrine Pixel <ashasah77@gmail.com>
sentence=Draw shapes in the air using an IMU (MPU6050/MPU9250) and output SVG paths.
paragraph=GestureAirDraw reads MPU6050/9250 IMU data, computes orientation, smooths and maps motion to 2D coordinates. Records gestures and exports SVG strings via Serial or SD.
url=https://github.com/Herobrine-pixel/GestureAirDraw
category=Sensors
architectures=*
